# Eamon-CS

./: .gitattributes  .gitignore  Eamon-CS.sln  Eamon.Desktop.sln  Eamon.Mobile.sln  README.md
Adventures/LandOfTheMountainKing/: ChangeLog.txt  LandOfTheMountainKing.csproj  Program.cs
Adventures/LandOfTheMountainKing/Framework/: IGameState.cs  ILMKKP1.cs
Adventures/LandOfTheMountainKing/Framework/Plugin/: IEngine.cs  IPluginClassMappings.cs  IPluginConstants.cs  IPluginGlobals.cs
Adventures/LandOfTheMountainKing/Game/: Artifact.cs  Engine.cs  GameState.cs  IntroStory.cs  LMKKP1.cs  MainLoop.cs  Monster.cs
Adventures/LandOfTheMountainKing/Game/Combat/: CombatSystem.cs
Adventures/LandOfTheMountainKing/Game/Parsing/: CommandParser.cs
Adventures/LandOfTheMountainKing/Game/Plugin/: Engine.cs  Globals.cs  PluginClassMappings.cs  PluginConstants.cs  PluginContext.cs  PluginGlobals.cs
Adventures/TheVileGrimoireOfJaldial/: ChangeLog.txt  Program.cs  TheVileGrimoireOfJaldial.csproj
Adventures/TheVileGrimoireOfJaldial/Framework/: IArtifact.cs  IGameState.cs  IMonster.cs  IRoom.cs
Adventures/TheVileGrimoireOfJaldial/Framework/Combat/: ICombatSystem.cs
Adventures/TheVileGrimoireOfJaldial/Framework/Parsing/: IParserData.cs
Adventures/TheVileGrimoireOfJaldial/Framework/Plugin/: IEngine.cs  IPluginClassMappings.cs  IPluginConstants.cs  IPluginGlobals.cs
Adventures/TheVileGrimoireOfJaldial/Game/: Artifact.cs  Engine.cs  GameState.cs  Hint.cs  MainLoop.cs  Monster.cs  Room.cs
Adventures/TheVileGrimoireOfJaldial/Game/Combat/: CombatSystem.cs
Adventures/TheVileGrimoireOfJaldial/Game/Commands/: CommandImpl.cs
Adventures/TheVileGrimoireOfJaldial/Game/Components/: ComponentImpl.cs
Adventures/TheVileGrimoireOfJaldial/Game/Helpers/: GameStateHelper.cs  MonsterHelper.cs
Adventures/TheVileGrimoireOfJaldial/Game/Parsing/: CommandParser.cs  ParserData.cs  SentenceParser.cs
Adventures/TheVileGrimoireOfJaldial/Game/Plugin/: Engine.cs  Globals.cs  PluginClassMappings.cs  PluginConstants.cs  PluginContext.cs  PluginGlobals.cs
Adventures/TheVileGrimoireOfJaldial/Game/States/: StateImpl.cs
System/Eamon/: ChangeLog.txt  Eamon.csproj  RetCode.cs
System/Eamon/Framework/: Delegates.cs  IArtifact.cs  ICharacter.cs  IConfig.cs  IEffect.cs  IEngine.cs  IFileset.cs  IGameBase.cs  IGameState.cs  IHint.cs  IModule.cs  IMonster.cs  IRoom.cs  IScript.cs  ITrigger.cs
System/Eamon/Framework/Args/: IRecordNameListArgs.cs  IStatDisplayArgs.cs  IWordWrapArgs.cs
System/Eamon/Framework/DataStorage/: IDatabase.cs
System/Eamon/Framework/Helpers/: IArtifactHelper.cs  ICharacterHelper.cs  IConfigHelper.cs  IEffectHelper.cs  IFilesetHelper.cs  IGameStateHelper.cs  IHintHelper.cs  IModuleHelper.cs  IMonsterHelper.cs  IRoomHelper.cs  IScriptHelper.cs  ITriggerHelper.cs
System/Eamon/Framework/Menus/: IMenu.cs  IMenuItem.cs
System/Eamon/Framework/Plugin/: IEngine.cs  IPluginClassMappings.cs  IPluginConstants.cs  IPluginGlobals.cs
System/Eamon/Framework/Portability/: IDirectory.cs  IFile.cs  IMutex.cs  IPath.cs  IProgram.cs  ISharpSerializer.cs  ITextReader.cs  ITextWriter.cs  IThread.cs  ITransferProtocol.cs
System/Eamon/Framework/Utilities/: ICharArtListData.cs  IEventHeap.cs
System/Eamon/Game/: Artifact.cs  Character.cs  Config.cs  Effect.cs  Engine.cs  Fileset.cs  GameBase.cs  GameState.cs  Hint.cs  Module.cs  Monster.cs  Room.cs  Script.cs  Trigger.cs
System/Eamon/Game/Args/: RecordNameListArgs.cs  StatDisplayArgs.cs  WordWrapArgs.cs
System/Eamon/Game/Attributes/: ClassMappingsAttribute.cs  ExcludeFromDeepCopyAttribute.cs  FieldNameAttribute.cs  LayoutAttribute.cs
System/Eamon/Game/DataStorage/: ArtifactDbTable.cs  CharacterDbTable.cs  ConfigDbTable.cs  Database.cs  EffectDbTable.cs  FilesetDbTable.cs  GameStateDbTable.cs  HintDbTable.cs  ModuleDbTable.cs  MonsterDbTable.cs  RoomDbTable.cs  ScriptDbTable.cs  TriggerDbTable.cs
System/Eamon/Game/Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  ObjectExtensions.cs  QueueExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
System/Eamon/Game/Helpers/: ArtifactHelper.cs  CharacterHelper.cs  ConfigHelper.cs  EffectHelper.cs  FilesetHelper.cs  GameStateHelper.cs  HintHelper.cs  ModuleHelper.cs  MonsterHelper.cs  RoomHelper.cs  ScriptHelper.cs  TriggerHelper.cs
System/Eamon/Game/Menus/: Menu.cs  MenuItem.cs
System/Eamon/Game/Plugin/: ContextStack.cs  Engine.cs  Globals.cs  PluginClassMappings.cs  PluginConstants.cs  PluginContext.cs  PluginContextStack.cs  PluginGlobals.cs
System/Eamon/Game/Utilities/: BitFlags.cs  CharArtListData.cs  EnumUtil.cs  (+3 more)
System/EamonMH/: ChangeLog.txt  EamonMH.csproj  Program.cs
System/EamonMH/Framework/: IEngine.cs
System/EamonMH/Game/: Engine.cs
System/EamonPM/: App.axaml  App.axaml.cs  ChangeLog.txt  EamonPM.csproj
System/EamonPM.Android/: ChangeLog.txt  EamonPM.Android.csproj  MainActivity.cs  SplashActivity.cs  packages.config
System/EamonPM.Android/Assets/: AboutAssets.txt
System/EamonPM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
System/EamonPM.Android/Renderers/: LongLabelRenderer.cs  PluginLauncherEntryRenderer.cs  SettingsEntryRenderer.cs
System/EamonPM.Desktop/: ChangeLog.txt  EamonPM.Desktop.csproj  Program.cs  app.manifest
System/EamonPM.Desktop/Resources/: ten_sided_die.icns
System/EamonPM.WindowsUnix/: ChangeLog.txt  EamonPM.WindowsUnix.csproj  Program.cs
System/EamonPM.WindowsUnix/Properties/: launchSettings.json
System/SharpSerializer.Library/: SharpSerializer.Library.csproj  SharpSerializer.cs
System/SharpSerializer.Library/Advanced/: BinaryPropertyDeserializer.cs  DefaultXmlReader.cs  DefaultXmlWriter.cs  PropertyProvider.cs  SimpleValueConverter.cs
System/SharpSerializer.Library/Core/: CreatingInstanceException.cs  DeserializingException.cs  SharpSerializerSettings.cs  SimpleValueParsingException.cs  Tools.cs  TypeExtensions.cs
System/SharpSerializer.Library/Deserializing/: ObjectFactory.cs
System/SharpSerializer.Library/Serializing/: PropertyFactory.cs  TypeInfo.cs
(+1880 files in other folders)
