<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>ten_sided_die.ico</ApplicationIcon>
    <Version>2.1.0.0</Version>
    <Authors>Michael Penner</Authors>
    <Company>Michael Penner</Company>
    <Product>The Wonderful World of Eamon CS</Product>
    <Description>Eamon CS Plugin Manager</Description>
    <Copyright>Copyright (C) 2014+</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\Bin\</OutputPath>
    <DocumentationFile>..\Bin\EamonPM.WindowsUnix.xml</DocumentationFile>
    <NoWarn>0419;1574;1591;1701;1702;1705</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\Bin\</OutputPath>
    <DocumentationFile>..\Bin\EamonPM.WindowsUnix.xml</DocumentationFile>
    <NoWarn>0419;1574;1591;1701;1702;1705</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eamon\Eamon.csproj" />
    <ProjectReference Include="..\SharpSerializer.Library\SharpSerializer.Library.csproj" />
  </ItemGroup>

</Project>
