<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright (C) 2014+</Copyright>
    <Product>The Wonderful World of Eamon CS</Product>
    <Description>Eamon CS Library</Description>
    <Company>Michael Penner</Company>
    <Authors>Michael Penner</Authors>
    <Version>3.0.0.0</Version>
    <AssemblyName>Eamon</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;PORTABLE</DefineConstants>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\Bin\</OutputPath>
    <DocumentationFile>..\Bin\Eamon.xml</DocumentationFile>
    <NoWarn>0419;1574;1591;1701;1702;1705</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;PORTABLE</DefineConstants>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\Bin\</OutputPath>
    <DocumentationFile>..\Bin\Eamon.xml</DocumentationFile>
    <NoWarn>0419;1574;1591;1701;1702;1705</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpSerializer.Library\SharpSerializer.Library.csproj" />
  </ItemGroup>

</Project>
