<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/macOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for macOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>Resources\ten_sided_die.ico</ApplicationIcon>
    <Version>3.0.0.0</Version>
    <Authors>Michael Penner</Authors>
    <Company>Michael Penner</Company>
    <Product>The Wonderful World of Eamon CS</Product>
    <Description>Eamon CS Plugin Manager</Description>
    <Copyright>Copyright (C) 2014+</Copyright>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\Bin\</OutputPath>
    <DocumentationFile>..\Bin\EamonPM.Desktop.xml</DocumentationFile>
    <NoWarn>0419;1574;1591;1701;1702;1705</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\Bin\</OutputPath>
    <DocumentationFile>..\Bin\EamonPM.Desktop.xml</DocumentationFile>
    <NoWarn>0419;1574;1591;1701;1702;1705</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\ten_sided_die.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EamonPM\EamonPM.csproj" />
  </ItemGroup>
</Project>
