<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.1.0.0</Version>
    <Authors>Michael Penner</Authors>
    <Company>Michael Penner</Company>
    <Product>The Wonderful World of Eamon CS</Product>
    <Description>Eamon CS Adventure Plugin</Description>
    <Copyright>Copyright (C) 2014+</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;PORTABLE</DefineConstants>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\System\Bin\</OutputPath>
    <DocumentationFile>..\..\System\Bin\TheVileGrimoireOfJaldial.xml</DocumentationFile>
    <NoWarn>0419;1574;1591;1701;1702;1705</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;PORTABLE</DefineConstants>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\System\Bin\</OutputPath>
    <DocumentationFile>..\..\System\Bin\TheVileGrimoireOfJaldial.xml</DocumentationFile>
    <NoWarn>0419;1574;1591;1701;1702;1705</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\System\EamonRT\EamonRT.csproj" />
  </ItemGroup>

</Project>
