<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Polenter.SharpSerializer</AssemblyName>
    <RootNamespace>Polenter.Serialization</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Copyright>© 2010, Pawel Idzikowski</Copyright>
    <Product>SharpSerializer</Product>
    <Company>Polenter - Software Solutions</Company>
    <Authors>Pawel Idzikowski</Authors>
    <Title>SharpSerializer</Title>
    <Version>4.0.2</Version>
    <PackageId>SharpSerializer</PackageId>
    <PackageIconUrl>http://www.sharpserializer.com/SharpSerializer032.png</PackageIconUrl>
    <PackageTags>serialize;deserialize;serializer;binary;xml;tombstoning;xbox;winrt;isolaged storage</PackageTags>
    <PackageReleaseNotes>Support for .NET Standard 2.0 and .NET Framework 4.6.2.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/polenter/SharpSerializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/polenter/SharpSerializer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>SharpSerializer is an open source XML and binary serializer for .NET.
With only one line of code it can serialize types like: multidimensional array, nested array, array-of-arrays, polymorphic object (where value is inherited from the property type), generic type, generic listing (i.e. dictionary, collection) and many more.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;PORTABLE</DefineConstants>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\Bin\</OutputPath>
    <DocumentationFile>..\Bin\Polenter.SharpSerializer.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;PORTABLE</DefineConstants>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\Bin\</OutputPath>
    <DocumentationFile>..\Bin\Polenter.SharpSerializer.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

</Project>
