<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android34.0</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <ApplicationId>EamonPM.Android</ApplicationId>
    <ApplicationVersion>2</ApplicationVersion>
    <ApplicationDisplayVersion>3.1.0.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
    <Authors>Michael Penner</Authors>
    <Company>Michael Penner</Company>
    <Product>The Wonderful World of Eamon CS</Product>
    <Description>Eamon CS Plugin Manager</Description>
    <Copyright>Copyright (C) 2014+</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\Bin\</OutputPath>
    <DocumentationFile>..\Bin\EamonPM.Android.xml</DocumentationFile>
    <NoWarn>0419;1574;1591;1701;1702;1705</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\Bin\</OutputPath>
    <DocumentationFile>..\Bin\EamonPM.Android.xml</DocumentationFile>
    <NoWarn>0419;1574;1591;1701;1702;1705</NoWarn>
    <RunAOTCompilation>False</RunAOTCompilation>
    <PublishTrimmed>True</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="$(OutputPath)AlternateBeginnersCave.dll" RootMode="All" />
    <TrimmerRootAssembly Include="$(OutputPath)ARuncibleCargo.dll" RootMode="All" />
    <TrimmerRootAssembly Include="$(OutputPath)BeginnersCaveII.dll" RootMode="All" />
    <TrimmerRootAssembly Include="$(OutputPath)BeginnersForest.dll" RootMode="All" />
    <TrimmerRootAssembly Include="$(OutputPath)Dharmaquest.dll" RootMode="All" />
    <TrimmerRootAssembly Include="$(OutputPath)LandOfTheMountainKing.dll" RootMode="All" />
    <TrimmerRootAssembly Include="$(OutputPath)OrbOfMyLife.dll" RootMode="All" />
    <TrimmerRootAssembly Include="$(OutputPath)SampleAdventure.dll" RootMode="All" />
    <TrimmerRootAssembly Include="$(OutputPath)StrongholdOfKahrDur.dll" RootMode="All" />
    <TrimmerRootAssembly Include="$(OutputPath)TheBeginnersCave.dll" RootMode="All" />
    <TrimmerRootAssembly Include="$(OutputPath)TheDeepCanyon.dll" RootMode="All" />
    <TrimmerRootAssembly Include="$(OutputPath)ThePyramidOfAnharos.dll" RootMode="All" />
    <TrimmerRootAssembly Include="$(OutputPath)TheSubAquanLaboratory.dll" RootMode="All" />
    <TrimmerRootAssembly Include="$(OutputPath)TheTempleOfNgurct.dll" RootMode="All" />
    <TrimmerRootAssembly Include="$(OutputPath)TheTrainingGround.dll" RootMode="All" />
    <TrimmerRootAssembly Include="$(OutputPath)TheVileGrimoireOfJaldial.dll" RootMode="All" />
    <TrimmerRootAssembly Include="$(OutputPath)TheWayfarersInn.dll" RootMode="All" />
    <TrimmerRootAssembly Include="$(OutputPath)WrenholdsSecretVigil.dll" RootMode="All" />
    <TrimmerRootAssembly Include="$(OutputPath)EamonDD.dll" RootMode="All" />
    <TrimmerRootAssembly Include="$(OutputPath)EamonMH.dll" RootMode="All" />
    <TrimmerRootAssembly Include="$(OutputPath)EamonRT.dll" RootMode="All" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\eamon_dragon_neuc.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-mdpi\eamon_dragon_neuc.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xhdpi\eamon_dragon_neuc.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxhdpi\eamon_dragon_neuc.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxxhdpi\eamon_dragon_neuc.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-land-xhdpi\ten_sided_die.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-land-hdpi\eamon_dragon_neuc.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-land-mdpi\eamon_dragon_neuc.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-land-xhdpi\eamon_dragon_neuc.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-land-xxhdpi\eamon_dragon_neuc.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-land-xxxhdpi\eamon_dragon_neuc.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xhdpi\ten_sided_die.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\ten_sided_die.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-land-hdpi\ten_sided_die.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-land-mdpi\ten_sided_die.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-land-xxhdpi\ten_sided_die.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-land-xxxhdpi\ten_sided_die.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-mdpi\ten_sided_die.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxhdpi\ten_sided_die.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxxhdpi\ten_sided_die.png" />
  </ItemGroup>

  <PropertyGroup>
    <PreBuildEvent>
      xcopy "$(TargetDir)AlternateBeginnersCave.*" "$(TargetDir)..\EamonPM.Android\Assets\System\Bin" /I /S /Y
      xcopy "$(TargetDir)ARuncibleCargo.*" "$(TargetDir)..\EamonPM.Android\Assets\System\Bin" /I /S /Y
      xcopy "$(TargetDir)BeginnersCaveII.*" "$(TargetDir)..\EamonPM.Android\Assets\System\Bin" /I /S /Y
      xcopy "$(TargetDir)BeginnersForest.*" "$(TargetDir)..\EamonPM.Android\Assets\System\Bin" /I /S /Y
      xcopy "$(TargetDir)Dharmaquest.*" "$(TargetDir)..\EamonPM.Android\Assets\System\Bin" /I /S /Y
      xcopy "$(TargetDir)LandOfTheMountainKing.*" "$(TargetDir)..\EamonPM.Android\Assets\System\Bin" /I /S /Y
      xcopy "$(TargetDir)OrbOfMyLife.*" "$(TargetDir)..\EamonPM.Android\Assets\System\Bin" /I /S /Y
      xcopy "$(TargetDir)SampleAdventure.*" "$(TargetDir)..\EamonPM.Android\Assets\System\Bin" /I /S /Y
      xcopy "$(TargetDir)StrongholdOfKahrDur.*" "$(TargetDir)..\EamonPM.Android\Assets\System\Bin" /I /S /Y
      xcopy "$(TargetDir)TheBeginnersCave.*" "$(TargetDir)..\EamonPM.Android\Assets\System\Bin" /I /S /Y
      xcopy "$(TargetDir)TheDeepCanyon.*" "$(TargetDir)..\EamonPM.Android\Assets\System\Bin" /I /S /Y
      xcopy "$(TargetDir)ThePyramidOfAnharos.*" "$(TargetDir)..\EamonPM.Android\Assets\System\Bin" /I /S /Y
      xcopy "$(TargetDir)TheSubAquanLaboratory.*" "$(TargetDir)..\EamonPM.Android\Assets\System\Bin" /I /S /Y
      xcopy "$(TargetDir)TheTempleOfNgurct.*" "$(TargetDir)..\EamonPM.Android\Assets\System\Bin" /I /S /Y
      xcopy "$(TargetDir)TheTrainingGround.*" "$(TargetDir)..\EamonPM.Android\Assets\System\Bin" /I /S /Y
      xcopy "$(TargetDir)TheVileGrimoireOfJaldial.*" "$(TargetDir)..\EamonPM.Android\Assets\System\Bin" /I /S /Y
      xcopy "$(TargetDir)TheWayfarersInn.*" "$(TargetDir)..\EamonPM.Android\Assets\System\Bin" /I /S /Y
      xcopy "$(TargetDir)WrenholdsSecretVigil.*" "$(TargetDir)..\EamonPM.Android\Assets\System\Bin" /I /S /Y
      xcopy "$(TargetDir)EamonDD.*" "$(TargetDir)..\EamonPM.Android\Assets\System\Bin" /I /S /Y
      xcopy "$(TargetDir)EamonMH.*" "$(TargetDir)..\EamonPM.Android\Assets\System\Bin" /I /S /Y
      xcopy "$(TargetDir)EamonRT.*" "$(TargetDir)..\EamonPM.Android\Assets\System\Bin" /I /S /Y
      xcopy "$(TargetDir)*.DAT" "$(TargetDir)..\EamonPM.Android\Assets\System\Bin" /I /S /Y
      xcopy "$(TargetDir)EAMONPM_SCRIPTS.*" "$(TargetDir)..\EamonPM.Android\Assets\System\Bin" /I /S /Y
      xcopy "$(TargetDir)GLOBAL_LAUNCH_PARAMETERS.*" "$(TargetDir)..\EamonPM.Android\Assets\System\Bin" /I /S /Y
      xcopy "$(TargetDir)..\..\Adventures\AlternateBeginnersCave\*.DAT" "$(TargetDir)..\EamonPM.Android\Assets\Adventures\AlternateBeginnersCave" /I /S /Y
      xcopy "$(TargetDir)..\..\Adventures\ARuncibleCargo\*.DAT" "$(TargetDir)..\EamonPM.Android\Assets\Adventures\ARuncibleCargo" /I /S /Y
      xcopy "$(TargetDir)..\..\Adventures\BeginnersCaveII\*.DAT" "$(TargetDir)..\EamonPM.Android\Assets\Adventures\BeginnersCaveII" /I /S /Y
      xcopy "$(TargetDir)..\..\Adventures\BeginnersForest\*.DAT" "$(TargetDir)..\EamonPM.Android\Assets\Adventures\BeginnersForest" /I /S /Y
      xcopy "$(TargetDir)..\..\Adventures\Dharmaquest\*.DAT" "$(TargetDir)..\EamonPM.Android\Assets\Adventures\Dharmaquest" /I /S /Y
      xcopy "$(TargetDir)..\..\Adventures\DemoAdventure\*.DAT" "$(TargetDir)..\EamonPM.Android\Assets\Adventures\DemoAdventure" /I /S /Y
      xcopy "$(TargetDir)..\..\Adventures\EscapeFromMtMoon\*.DAT" "$(TargetDir)..\EamonPM.Android\Assets\Adventures\EscapeFromMtMoon" /I /S /Y
      xcopy "$(TargetDir)..\..\Adventures\LandOfTheMountainKing\*.DAT" "$(TargetDir)..\EamonPM.Android\Assets\Adventures\LandOfTheMountainKing" /I /S /Y
      xcopy "$(TargetDir)..\..\Adventures\OrbOfMyLife\*.DAT" "$(TargetDir)..\EamonPM.Android\Assets\Adventures\OrbOfMyLife" /I /S /Y
      xcopy "$(TargetDir)..\..\Adventures\SampleAdventure\*.DAT" "$(TargetDir)..\EamonPM.Android\Assets\Adventures\SampleAdventure" /I /S /Y
      xcopy "$(TargetDir)..\..\Adventures\StrongholdOfKahrDur\*.DAT" "$(TargetDir)..\EamonPM.Android\Assets\Adventures\StrongholdOfKahrDur" /I /S /Y
      xcopy "$(TargetDir)..\..\Adventures\TestAdventure\*.DAT" "$(TargetDir)..\EamonPM.Android\Assets\Adventures\TestAdventure" /I /S /Y
      xcopy "$(TargetDir)..\..\Adventures\TheBeginnersCave\*.DAT" "$(TargetDir)..\EamonPM.Android\Assets\Adventures\TheBeginnersCave" /I /S /Y
      xcopy "$(TargetDir)..\..\Adventures\TheDeepCanyon\*.DAT" "$(TargetDir)..\EamonPM.Android\Assets\Adventures\TheDeepCanyon" /I /S /Y
      xcopy "$(TargetDir)..\..\Adventures\ThePyramidOfAnharos\*.DAT" "$(TargetDir)..\EamonPM.Android\Assets\Adventures\ThePyramidOfAnharos" /I /S /Y
      xcopy "$(TargetDir)..\..\Adventures\TheSubAquanLaboratory\*.DAT" "$(TargetDir)..\EamonPM.Android\Assets\Adventures\TheSubAquanLaboratory" /I /S /Y
      xcopy "$(TargetDir)..\..\Adventures\TheTempleOfNgurct\*.DAT" "$(TargetDir)..\EamonPM.Android\Assets\Adventures\TheTempleOfNgurct" /I /S /Y
      xcopy "$(TargetDir)..\..\Adventures\TheTowerOfEamon\*.DAT" "$(TargetDir)..\EamonPM.Android\Assets\Adventures\TheTowerOfEamon" /I /S /Y
      xcopy "$(TargetDir)..\..\Adventures\TheTrainingGround\*.DAT" "$(TargetDir)..\EamonPM.Android\Assets\Adventures\TheTrainingGround" /I /S /Y
      xcopy "$(TargetDir)..\..\Adventures\TheVileGrimoireOfJaldial\*.DAT" "$(TargetDir)..\EamonPM.Android\Assets\Adventures\TheVileGrimoireOfJaldial" /I /S /Y
      xcopy "$(TargetDir)..\..\Adventures\TheWayfarersInn\*.DAT" "$(TargetDir)..\EamonPM.Android\Assets\Adventures\TheWayfarersInn" /I /S /Y
      xcopy "$(TargetDir)..\..\Adventures\WrenholdsSecretVigil\*.DAT" "$(TargetDir)..\EamonPM.Android\Assets\Adventures\WrenholdsSecretVigil" /I /S /Y
    </PreBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.2.3" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EamonPM\EamonPM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
</Project>
